.cards {
  display: flex;
  justify-content: center;
}

.card-trip {
  height: 300px;
  width: 350px;
  margin: 20px 30px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, .3);
  /* position: absolute; */
  background-color: #edede1;
  transition: all 1s ease;
}
.card-trip:hover {
  height: 400px;
  width: 450px;
  margin: 20px 30px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, .3);
  /* position: absolute; */
  background-color: #edede1;
}
#greece{
  object-fit: cover;
  height: 75%;
  width: 100%;
}

.card-trip-text {
  display: flex;
  justify-content: space-between;
  line-height: 5px ;
  margin-left: 10px;
  margin-right: 10px;
  transition: all 1s ease;
}

.card-trip-text:hover {
  display: flex;
  justify-content: space-between;
  line-height: 8px ;
  margin-left: 13px;
  margin-right: 13px;
}
.card-trip h3{
  font-size: 20px;
}
.card-trip p{
  font-size: 18px;
}

.avatar {
  height: 50px;
  border-radius: 50%;
  position: relative;
  top: -112px;
  left: 220px;
  border: 3px solid rgba(255, 255, 255, 0.648);
}
